package org.example.lesson_5

fun main() {


    val registeredLogin = "Zaphod"
    val registeredPassword = "PanGalactic"

    println(
        """Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". 
        |   [вздыхает...] 
        |Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
        |Я всегда готов служить, хотя это не приносит мне радости... 
        |но вы, наверное, об этом не заботитесь. 
        |   [вздыхает ещё глубже...] 
        |Да, вперед, пожалуйста, вводите свои данные...""".trimMargin()
    )

    print("Введите Логин: ")
    val userLogin = readln()

    if (userLogin != registeredLogin) {
        println(
            """|    [вздыхает...] 
                    |Ваши данные проверены - такого пользоваеля нет в списках... 
                    |Зарегистрируйтесь или завершите программу!""".trimMargin()
        )
    } else {
        print("Введите пароль: ")
        val userPassword = readln()

        if (userPassword == registeredPassword) {
            println(
                """|    [вздыхает...] 
                    |Ваши данные проверены, и о, чудо, они верны... 
                    |Пользователь $registeredLogin, вам разрешено входить на борт корабля "Heart of Gold". 
                    |Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... 
                    |   [меланхолический вздох...] 
                    |Надеюсь, вам понравится пребывание здесь больше, чем мне.""".trimMargin()
            )
        } else {
            println(
                """|    [вздыхает...] 
                    |Вы ввели неверный пароль... В доступе отказано.""".trimMargin()
            )
        }
    }
}

